header {
  background-color: #e0e0e0;
  min-height: 60px;
  padding: 20px;
}
body {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
main {
  display: grid;
  grid-template-columns: 70% 30%;
}
.main {
  background-color: #fff8e3;
}
aside {
  background-color: #ddeccb;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  justify-items: center;
  gap: 10px;
  padding: 10px;
  align-items: center;
}
.numb1 {
  grid-area: 2/1/3/1;
}
.numb2 {
  grid-area: 2/2/3/3;
}
.numb3 {
  grid-area: 3/1/4/3;
}
.text {
  grid-area: 1/1/1/3;
}
.container {
  min-height: 60px;
  min-width: 100%;
  background-color: #feeab9;
}
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #e0e0e0;
  padding: 20px;
}
.footer {
  background-color: #fafafa;
  min-height: 80px;
}
